# everyLIFE---repository-for-evaluation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/everylifetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everylifetask/: MainActivity.kt  Task.kt  TaskType.kt  TaskViewHolder.kt  TasksApiService.kt  TasksApiServicing.kt  TasksListAdapter.kt  TasksListFragment.kt  TasksService.kt  TasksViewModel.kt  TasksViewModelInterface.kt
app/src/main/java/com/example/everylifetask/api/: TasksApiService.kt  TasksApiServicing.kt
app/src/main/java/com/example/everylifetask/commons/: Application.kt  Extensions.kt  LayoutManagerType.kt  TaskType.kt
app/src/main/java/com/example/everylifetask/di/: ActivityComponent.kt  DataModule.kt
app/src/main/java/com/example/everylifetask/models/: Task.kt
app/src/main/java/com/example/everylifetask/repositry/: TasksRepositryImplementation.kt  TasksRepositryInterface.kt  tasksRepositryInterface.kt
app/src/main/java/com/example/everylifetask/services/: TasksService.kt  TasksServiceInterface.kt
app/src/main/java/com/example/everylifetask/viewmodel/: TasksViewModel.kt  TasksViewModelFactory.kt  TasksViewModelInterface.kt
app/src/main/java/com/example/everylifetask/views/: MainActivity.kt  TaskViewHolder.kt  TasksListAdapter.kt  TasksListFragment.kt
app/src/main/res/layout/: task_row_item.xml  task_row_item_border.xml  tasks_list_fragment.xml
app/src/main/res/layout-land/: tasks_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/everylifetask/: TasksServiceTest.kt  TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
